<!DOCTYPE html>

<html>
    <head>
        <title>Relaxr</title>
        <link rel="stylesheet" a href=style.css>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,800" rel="stylesheet">
    </head>

    <body>

        <div class="header-blog">
            <h2 class="logo-top"> Relaxr </h2>

            <div class="navigation">
                <a href = index.html class="navigationlink"> About </a>
                <a href = "" class="navigationlink"> FAQ </a>
                <a href = "" class="navigationlink"> Team </a>
                <a href = "" class="navigationlink"> Contact Us </a>
                <a href = blog.html class="navigationlink"> Blog </a>
            </div>
        </div>
        
        
        <div class= "body-blog">

            <div class= "maincolumn">
                <div class= "article"> 
                    <h4 class= "articletitle">How I implemented Relaxr in 2 weeks and changed my life.</h4>

                    <img src= "images/blog_photo1.jpg" alt="Blog Photo 1" class= "articleimage">

                    <p class= "articlecontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl.  Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>

                    <a href = "" class= "articlelink">Read more ></a>
                </div>

                <div class= "article"> 
                    <h4 class= "articletitle">I traveled across the globe thanks to Relaxr’s Excel automation</h4>

                    <img src= "images/blog_photo2.jpg" alt="Blog Photo 2" class= "articleimage">

                    <p class= "articlecontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl.  Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>

                    <a href = "" class= "articlelink">Read more ></a>
                </div>
                
            </div>

            
            <div class= "sidebar">
                
                <div class= "categories"> 
                    <h4 class= "sidebarheading">Categories</h4>

                    <div class= "categorylist">
                        <a href = "" class="categorylinks"> Success Stories </a>
                        <a href = "" class="categorylinks"> Stats </a>
                        <a href = "" class="categorylinks"> How tos </a>
                        <a href = "" class="categorylinks"> Best of </a>
                        <a href = "" class="categorylinks"> Business Tips </a>
                    </div>
                </div>
                
                <div class = "about">
                    <h4 class= "sidebarheading"> About Relaxr</h4>

                    <p class= "Abouttext">Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>

                    <div class="aboutlink">Learn More</div>
                </div>

                <img src= "images/ad-unit.png" alt="Ad Unit" class= "adunit">
            </div>
            
        </div>
              
        <div class= "bottom">
            <div class= "button-sign-up">
                Sign Up Now!
            </div>
        </div>
          
        <div class="footer">
            <h2 class="logo-bottom">Relaxr </h2>
            
            <div class="logos">
                <img src= "images/twitter.png" alt="twitter" class=logoimage>
                <img src= "images/facebook.png" alt="facebook" class=logoimage>
            </div>

            <p class="copyright">Copyright 2015. Relaxr.</p>
        
        </div>   
        
    </body>

</html>